version: '3.9'
services:
  postgis:
    image: postgis/postgis:16-3.4
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
      - POSTGRES_DB=${POSTGRES_DB:-gis}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - postgis_data:/var/lib/postgresql/data

  martin:
    image: ghcr.io/maplibre/martin:latest
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgis:5432/${POSTGRES_DB:-gis}
    ports:
      - "${MARTIN_PORT:-3001}:3000"
    depends_on:
      - postgis

volumes:
  postgis_data: {}
